0.75
QV-J-AG-A=G=V=H=G=A=A-S=SCN-D=D-=++-
QV-J-AG-A=G=V=H=G=A=A-S=SZB-D=G-=++-
QV-J-AG-A=G=V=H=G=A=A-S=SCN-D=D-=++AS+VA+-=D=SB+F=-DN+-=
D-G-Q-WV-Q=G=V=A=Q=W=S=B=E=W=S-Q-WN-Q=Q=D-J=CJ-=
D-DG-Q-VWA-Q=G=V=A=QA-WSGB=BX=EAGB=WSXGB=S=G=Q-NW-Q=WSXGB=D-EB=Q=D-
D-DG-Q-VWA-Q=G=V=A=E=WSXGB=B=Q=GCN-=G=Q=JCB=C=HS=JCN-QAZGB=QAZGB=B-D+
G=HZV=V=Z=A=D=E=WSXGB=S=Q=J=S=H-NDH+++-

QV-J-AG-A=G=V=H=G=A=A-S=SCN-D=D-=A-G-AF-AD=D+=
QV-J-AG-A=G=V=H=G=A=A-S=SZB-D=G=A-D-AD-AF=G+=
QV-J-AG-A=G=V=H=G=A=A-S=SCN-D=D+-
A-Q-AJ-AQ-VAH-D+BSJ+DQ=QACGB++=
D-G-Q-WV-Q=G=V=A=Q=W=S=B=E=W=S-Q-WN-Q=Q=D-J=CJ-=
D-DG-Q-VWA-Q=G=V=A=QA-WSGB=BX=EAGB=WSXGB=S=G=Q-NW-Q=WSXGB=D-EB=Q=D-
D-DG-Q-VWA-Q=G=V=A=E=WSXGB=B=Q=GCN-=G=Q=JCB=C=HS=JCN-QAZGB=QAZGB=B-D+
G=HZV=V=Z=A=D=E=WSXGB=S=Q=J=S=H=DCHN+++-

VW-A-F-AE-
BWS-S-G-ESB-
WN-D-H++
VE-A-F-AW-
BSE-S-WSG-=Q=QAZGB++
VW-A-F-AE-
BWS-S-G-ESB-WSZB-QAV-MJ-QAZGB+++-
G=ZVH=+E=WSXGB-Q=J-H-CNH+++-
H-J-CHN-NCH-NHC-NHC-NHC-

D-G-Q-WV-Q=G=V=A=Q=W=S=B=E=W=S-Q-WN-Q=Q=D-J=CJ-=
D-DG-Q-VWA-Q=G=V=A=QA-WSGB=BX=EAGB=WSXGB=S=G=Q-NW-Q=WSXGB=D-EB=Q=D-
D-DG-Q-VWA-Q=G=V=A=E=WSXGB=B=Q=GCN-=G=Q=JCB=C=HS=JCN-QAZGB=QAZGB=B-D+
G=HZV=V=Z=A=D=E=WSXGB=S=Q=J=S=H-NDH+++-
G=ZVH=+E=WSXGB-Q=J+H+=CNH+++-