0.42
VF-MJ-AQ-MGT-A-M-AQ-M-
BGA-M-MJ-AQ-M-A-MG-A-
NH-MJ-AQ-MGT-A-M-NAQ-B-
CD-QA-MJ-AQ-MJ-C-GB-HM-

VF-MJ-VAQ-MGT-VA-M-VAQ-M-
BGA-M-BMJ-AQ-BM-A-MG-A-
NH-MJ-NAQ-MGT-NA-M-NNAQ-B-
CD-J-CQ-U-C-C-BG-N-

VJ-MQ-A-GT-A-M-AJ-J-
BJ-GJ-MJ-AJ-MJ-QA-B-Q-
NJ-MQ-A-MGT-A-M-AJ-J-
CJ-DJ-MJ-AJ-MJ-AQ-BQ-N-

VJ-MQ-A-GT-A-M-AJ-MJ-
BJ-GJ-MJ-AJ-MJ-QA-BQ-J-
NJ-MAQ-A-MGT-A-MQ-QA-MSW-
A-MJU-A-M-DGT-A-S-AHY-

ZV-H-AE-G-VGW+A-W-
XB-GW-J-QA-GW-B-XW-B-
N-H-AE-B-GW+QA-GW-
C-DGW-M-QA-AGW-D-BW-N-

ZV-H-AE-G-VGW+AQ-W-
XB-GW-J-QA-GW-B-XGW-B-
NGQT-M-EA-G-AGT-D-AGE-D=M=
CGW-DGW-GW-AGE-MGW-B-NGQ+

VDGQ-M-VA-G-V-H-VE-G-
B-G-BT=R=E-BR-E-BW-E-
NHQ-M-AN-G-N-H-NE-G-
DC-G-CDJ-S-CDG-S-CDG-J-

VADQ-M-A-G-DGQ-H-ADE+
BD+MT=R=AE-R-GE-BW-HE-
NGT-M-ADE-G-T-M-ADE-G-
CDW-W-W-E-W-D-CQ-C-

VMFJ-QA-FA-VGT--V-AFMJ-VMJ-
BMGJ-MJ-SGMJ-BMJ-MJ-BQA-BG-BAQ-
NJ-AQ-DG-NGT--N-DGJ-NJ-
CDMJ-MJ-MDJ-MJ=C=MJ-CAQ-MDQ-CD-

VMFJ-QA-FA-VGT-D-V-AFMJ-J-
BMGJ-MJ-SGMJ-BMJ-MGJ-SQA-BG-BAQ-
NJ-Q-DG-NGT--N-DGAQ-NWS-
CSW-JU--CD-TG-D-CD-HY-

VMDJ-QA-FA-VGT--V-AFMJ-VMJ-
BMSJ-MJ-SGMJ-BMJ-SMJ-BQ-BAQ-BAG-
NDJ-Q-ADG-NGT-D-N-DGJ-NJ-
CDGMJ-J-MDJ-DJ-GJ-CAQ-MDJQ-C-

VMDJ-QA-FA-VGT--V-AFMJ-VMJ-
BMSJ-MJ-SGMJ-BMJ-SMJ-BQ-BAQ-BAG-
NJ-Q-DG-NGT--N-DGAQ-NWS-
CSW-JU--CD-TG-D-CD-HY-

-E-E-E-E-Q-Q-Q-
Q-W-W-MW=S=GS-A-GJ-BH-
N-J-AE-GE-E-MQ-AQ-Q-
CQ-DW-JW-S-D-A-B-N-

VF-M-AE-EG-E-MT-QA-Q-
BQ-WG-JW-Q-W-SQ-GU-HY-
N-J=Q=AE-GE-E-GQ-Q-Q-
CW-DW-JW-Q-WJ-GQ-SN-A-

VA-MJ-FMJ-QA-G-GT-VGW-Q-
BGW-G-BGW-GQ-BGW-G-BGE-G-
NH-MJ-J-QA-H-GW-NGW-GQ-
CDGW-G-CDGE-G-CDGJ-G-CDT-Q=W=

VF-H-VFE-W-VF-H-VFE-W-
BG-H-BGDE-SW-BG-H-BGED-SW-
NH-H-NHED-SW-HNW-Q-HNQ-Q-
CDQ-W-Q-U-Y-T+-

ZVFQ+AF-V--V-AFH-
XGE-B+SGT=R=BE-BR-SGE-W-E-
NHQ+HD-N+N-DH-GE-
C+DT=R=CE-R-CE-MDW-E-

VFQ++V+H-GE-
BG++B++
NHTQ+E+NT+E+
W-W-W-E-W-E=W=Q+

VMFJ-QA-FA-VGT--V-AFMJ-VMJ-
BMGJ-MJ-SGMJ-BMJ-MJ-BQA-BG-BAQ-
NJ-AQ-DG-NGT--N-DGJ-NJ-
CDMJ-MJ-MDJ-MJ=C=MJ-CAQ-MDQ-CD-

VMFJ-QA-FA-VGT-D-V-AFMJ-J-
BMGJ-MJ-SGMJ-BMJ-MGJ-SQA-BG-BAQ-
NJ-Q-DG-NGT--N-DGAQ-NWS-
CSW-JU--CD-TG-D-CD-HY-

VMDJ-QA-FA-VGT--V-AFMJ-VMJ-
BMSJ-MJ-SGMJ-BMJ-SMJ-BQ-BAQ-BAG-
NDJ-Q-ADG-NGT-D-N-DGJ-NJ-
CDGMJ-J-MDJ-DJ-GJ-CAQ-MDJQ-C-

VMDJ-QA-FA-VGT--V-AFMJ-VMJ-
BMSJ-MJ-SGMJ-BMJ-SMJ-BQ-BAQ-BAG-
NJ-Q-DG-NGT--N-DGAQ-NWS-
CSW-JU--CD-TG-D-CD-HY-

VF-MJ-AQ-MGT-A-M-AQ-M-
BGA-M-MJ-AQ-M-A-MG-A-
NH-MJ-AQ-MGT-A-M-NAQ-B-
CD-QA-MJ-AQ-MJ-C-GB-HM-

VF-MJ-AQ-MGT-A-M-AQ-M-
BGA-M-MJ-AQ-M-A-MG-A-
NH-MJ-NAQ-MGT-NA-M-NNAQ-B-
C-DUJ-J-Q-JGT+-GHQEY-

