0.75
B-ZS-A-BZ-M-Z=M=-ZA--
ZB-A-ZB-M-Z=M=-ZA-
B-ZS-A-BZ-M-Z=M=-ZA--
ZB-A-ZD-S-Z=A=-ZS-

B-ZS-A-BZ-M-Z=M=-ZA--
ZB-A-ZB-M-Z=M=-ZA-
B-ZS-A-BZ-M-Z=M=-ZA--
ZB-A-ZD-S-Z=A=-ZS-

BG-ZS-A-BZ-TM-Z=M=-ZA-
W-ZB-A-ZB-M-Z=M=-ZA-
BQ-ZS-A-BZ-TM-Z=M=-ZA-
G-ZB-A-ZD-S-Z=A=-ZS-

BG-ZS-A-BZ-JM-Z=M=-ZA-
T-ZB-A-ZB-M-Z=M=Y-ZA-
TQ-ZS-A-BZ-WM-Z=M=-ZA-
QA-ZB-A-ZD-S-Z=A=-ZS-


BG-ZS-A-BZ-TM-Z=M=-ZA-
W-ZB-A-ZB-M-Z=M=-ZA-
BQ-ZS-A-BZ-TM-Z=M=-ZA-
G-ZB-A-ZD-S-Z=A=-ZS-

BG-ZS-A-BZ-JM-Z=M=-ZA-
T-ZB-A-ZB-M-Z=M=Y-ZA-
TQ-ZS-A-BZ-WM-Z=M=-ZA-
QA-ZB-A-ZD-S-Z=A=-ZS-

B-ZS-A-BZ-M-Z=M=-ZA--
ZB-A-ZB-M-Z=M=-ZA-
B-ZS-A-BZ-M-Z=M=-ZA--
ZB-A-ZD-S-Z=A=-ZS-