0.3
Q++=AW++ T ++E ++++++D +++++++
Q++=NW+ +E ++E +++++++AD+++++++ 
Q++=VAW++ E ++H +++++++N+++=
Q +++J  ++ + S+++ZD=-B ++A ++G ++  ++A ++  ++  ++

Q+++ZW+ +BT++AE++B ++D ++  ++
+ZS+ +BG++AD=-G=-D+B +=D +=-M++ 

Q++ +NW++DE++HE++D ++-J ++  ++
+NS+ +CD++D++ C ++M +++ Q+++


+VT+ +AY+ +GQ++ A ++G ++H ++A ++
V++A +++DQ+ +GJ+ ++ G++
+ND+ C ++M ++C ++A ++  ++
N ++C ++M++ C +++AH+ ++Q ++


+VA=S=W++ E ++W ++S ++D ++S ++
+X=B+  ++H ++Q ++
+CB=MW++ E ++W ++S++ D ++S++ Q ++
+NA=DQ+ ++  ++T  +++BSE+ ++


+XV=N=E+ ++ W++W ++ +T++
+CB=M=E+ ++  T-E-W +++ Q++
+NH+ +C ++N ++AQ+ +SW+ ++ Q++
+ZB=D=E+ +  T-E-SW++AQ++BSH+ +Q +


+VW++AE++G=W++ A ++S++ D ++S ++
B++ S ++G++ S +++E-HW+ +Q ++G ++Q +
+CW+ +ME+ +SW+ +M +-E-DW+ +Q ++Q ++H ++
NQ++ D ++H ++D ++BT+ S ++GE+ S ++


+VA=S=E+ ++- W++W +++- T+
BS=D=E+ ++ + T-E-W ++ ++Q+
+NH++ C ++M++ A ++M ++C ++N ++C +++
  C ++M ++A ++M++ C ++N ++C ++
+++CN