0.35
(va)-(m-a-s-)b+(a-s-f-)c+(d-s-a-)(na)+w-
(vh)+j+(vq)+w+(vq-j-q-w+)v+(q+q-)
(bq-j-q-w-)b+(q+e+)b+(r-e+w+q-)
z+(zq+j+h+f+)(xg+h+)

(bq+j+h+)(j+q+)(vz)-(vz-)(vz)+(vz)+(vz)+
b-(q-j-q-)(g-f-s-a-)
z+a-(zd-f-g-g-)
z+(f-d-z-a-)s-

b++m-(bs-d-f-f-)
b+(d-s+b+m+)a-
n+a-(nh)-
(cg)+f+(cd)+s++

(sv)+=v+(d-a-)
v-(n-m-a-)(vd-f-h-q-)
x+=(xf-f-f-d-)
c-(s-a+c-s+)g-

n+=n+(d-g-q-)
v+d+s+v+a+
(xf)+-(xd)+-(xs)+-(xa)+-a+

(dc)+=c+(f-s-)
c+=c+=
v+(g-g-g+)v-(g-g-g-)
(zg-a+)a-z+

x-(g-g-g+)x-(g-g-g-)
(zg+a-)z-(s-d+)
x-(f-f-d-)(xf+d-g-)
d+h+(cj+q-)

v+=v+=
v+=(vj)+h+(cg)++(ch)+j=
c-(d-g-j-)(ce-w-q-u-)

(va-m-a-s-)b-(b+s-)
n-(a-m-a-)n+(n-m-)
(va-m-a-s-)b-(a-s-d-)
n+=n+=

(va-m-a-s-)b-(b-s-)
b-(b-s-)n-(a-m-a-)n+
(vd-d-d-s-)b-(a-m-n-)
n-(n-b-n-)(nq-n-b-c-)

(va-m-a-s-)b=-(b-s-)
n-(a-m-a-)n=-(n-m-)
(va-m-a-s-)b-(g-f-d-)
n+=n+=

(vd-d-d-s-)b-(a-s-)
b-(d-f-d-)n+n-
(vd-d-d-s-)b-(a-m-n-)
(z-x-c-)(v-b-n-m-)

(va)+m+(ba)+m+
(ba)+m+(cn)+b+
(vb-n-b-n-)b-(b-n-)
(cb)+n+(cn)+m+

(va)+m+(ba)+s+
(ba)+m+(na)+s+
(vd-d-d-s-)b-(a-m-n-)
n=-n-(b-n-m-)

(va)+m+(ba)+m+
(na)+m+(nc)+b+(vb-n-b-n-)v-
(ng-h-)(nc)+m+

(va)+m+(ba)+m+
(ba)+m+(na)+s+
(vd-d-d-s-)x-(a-m-n-)+=
(nc)