0.5
H-E-E-CNY=CN=AD=Y=Y=ADY-CNE=E=AD=CNR=R=CN=CNE=E=AD=W=W=ADW-CNH-ADE-CNE=CNY-CN-AD=Y=Y=ADY-CNE=E=AD-CNR=R=
CN-CNE=E=AD-H=AD=E-CNE=E=ADE-CNE=XNY-XN-AD=Y=Y=ADY-XNE=E=AD-XNR=R=XN-XNE=E=AD=W=W=ADW=XNH-ADE-XNE-CNY-CN-AD=Y=Y=ADY-CNE=E=AD-CNR=R=
CN-CNE=E=AD=W=W=ADW=Q=CNQ=Q=AD-CNE=E=
CNY=E=E=E=ADE=E=E=CNE=W=E=CNE=Y=AD-E=E=CNY=E=E=E=ADE=E=E=CNE=W=W=CNW=E=AD-E=
XNE-AD=XN-XN-AD=H=H=XNW=E-=ADW=E-=XN-WE-XN-ADE-H-
CNE=E==E=ADE=E==CNE=T=Y=CN=Y=ADY==H=CNE=E=E=DE==E=CNE=T==Y=CN=Y=ADY-
XNE=E=E=E=ADE=E=E=XNE=Y-XNE=Y=AD=E=E=E=XNT=Y=E=E=ADT=Y=E=XNE=E-XNE-ADY-Y--
CN--AD-H=CNE=R=CNE=R=ADE-CNH--CN--AD-H=CNG=H=CNH=G=ADH-CNH--CN--AD-H=CNH=E=RCN=E=R=ADE-CNH--
CN--AD-H=CNG=H=CNH=G=ADH=CNH-XNQ--ADR-XN=E-XN-AD-XNH-XN=H=G=ADH-XN=E=R=XNE=R=ADH-XN-
CN--AD-H=CNG=H=CNH=G=ADH=CNH-CNH--ADH-CN=G-HC-NH-G=ADH-CNH-ZVQ-V-ZVQ-V-ZVJ-VG-ZVG-VD-XBD-BD-XBQ-B-XBJ-BG-XBG-BD-
CMD-CG-CM-C-CM-C-CME-CE-CMT-CMT-CMT-CMY-CMU-H-E-E-
CNY=CN=AD=Y=Y=ADY-CNE=E=AD=CNR=R=CN=CNE=E=AD=W=W=ADW-CNH-ADE-CNE=CNY-CN-AD=Y=Y=ADY-CNE=E=AD-CNR=R=
CN-CNE=E=AD-H=AD=E-CNE=E=ADE-CNE=XNY-XN-AD=Y=Y=ADY-XNE=E=AD-XNR=R=XN-XNE=E=AD=W=W=ADW=XNH-ADE-XNE-CNY-CN-AD=Y=Y=ADY-CNE=E=AD-CNR=R=
CN-CNE=E=AD=W=W=ADW-CN-ADR-CN-
XNE--AD=E=XNE=Y-XNE=E=ADE=E-XNE-XN+AD-XN=H-XN-ADR-XN-
CNE--AD=T=CNT=T-CNT-ADT-CNY=T-CNY--AD=CN=H=CN-ADR-CN-XNE--AD-E=XNE=Y-XNE=E=ADE=E-XNE-XN--AD-XN=H-XN-ADR-XN-
CNE--AD-Y=CNY=Y-CNY-ADY-CNU-CNQ-U-ADY-U-CN-Q-CN-ADU-CN-NADY+++
