0.75
Q=W=EF-T-RG-E-WD-Q-
EF+++G=H=
FQ-W-EG-J-DQ-G-
FH+++Q=W=
EF-T-RG-E-WD-Q-
EF+++G=H=
FQ-W-EG-J-DQ-G-
FH++++
VQ=T=Q=T=Q+-Q=T=Q=T=Q-
NQ=T=Q=T=Q+B-Q=W=Q=E=Q-
VQ=T=Q=T=Q+-Q=T=Q=T=Q-
NQ=T=Q=T=Q+B=Q=J=G=H=D=G=M=
VQ=T=Q=T=Q+-Q=T=Q=T=Q-
NQ=T=Q=T=Q+B-Q=W=Q=E=Q-
QV=W=Q=E=Q+-Q=W=Q=E=Q-
VQ=W=Q=E=Q+++
TQB-G-Q-G-W-G-EQ-G-
NTQ-H-Q-H-W-H-QR=E=W=Q=
V-F-G-F-H-F-GQ-F-
AE-G-Q-G-BW-G-Q-G-
TQB-G-Q-G-W-G-EQ-G-
NTQ-H-Q-H-W-H-QR=E=W=Q=
V-F-G-F-H-F-GQ-F-
AE-G-Q-G-WQTB++
X=Y=QS=W=ES=Q=
TC-DE=W=QD-
N=G=DH=Q=WH=E=
WB-G-QG-
X=Y=QS=W=ES=Q=
TC-DE=W=QD-
N=G=DH=Q=WH=E=
WB-G-QG=E=
X=Y=QS=W=ES=Q=
TC-DE=W=QD-
N=G=DH=Q=WH=E=
WB-G-QG-
YX-ST=E=SW-
QC-WD-ED-VQ---W--F-E---T-------

VQ=T=Q=T=Q+-Q=T=Q=T=Q-
NQ=T=Q=T=Q+B-Q=W=Q=E=Q-
QV=E=Q=W=Q+-Q=E=Q=W=Q-
VQ=E=Q=W=Q+++Z+++