0.1
D++G++
YHD+++EF+++WD++
ESB++A++JQS++H++
WGSM++H+TD++S+W++
QDN++++HV++QM++
WSN+++JM+++RF++
D++EQ++WH++JF++
QDN+++JM+++GB++
HDA++GB++DA++GB++
HAN++H+R+HV++EH++
WJB++U+J+YB++TJ++
TJC++YH++UJC-=+Y=U++
QHN++E+Q+WHN++QH++
EDV++AV+HD+AV++QD++
JSM+++NV+D++BZ++
++AN++AN++++
AN+++AN+G+H+QAN+T+
YHV+T+NV+EH+V++HV++
QHC++WGN++EGZ++UGD+Y+
TN+E++TE+N++YEA++
THD++EDA++WD++HDA++
EHV+W+N+QH+V++HNF++
GC++RGC++EGC++JGC++
WHN++Q+T+N++RQA++
EJM++GN++GA+H+QA+T+
EHV+W+N+QH+V++HNF++
QHC++WGN++EGZ++UGD+Y+
TN+E++TE+N++YEA++
EJN++EA++WN+H+QA+T+
EHV+W+N+QH+V++HNF++
HV++RGN++EG++JGN++
N++G+H+QN+W+E+Y+
TN+W+E+HN+Q++N++
HDV++JDA++QDA++JD+SM+
++GC++DSM++G++
DAN++HNC++NC++G+BZ+
HDM++HA++QGDB++WA++
EQHV++GDA++HDA++E+SM+
WJ++TJC++RJSM++RJ++
N++EQHD++HD++EQ+GD+
YH++TA++EGA++WA++
QDV++HN++QDV++HN++
QGSN++A+WS+N++QAN++
JGC++EG+J+C+G+N++
HDN++N++HDN++JA++
QHDV++WN++EV++WN++
GSV++QN++JV++JFN++
++HD++HDN++N++