0.75
nhq-d-hq-d-hq-d-hq-d-
vfq-a-fq-a-fq-a-fq-a-
zq-g-q-g-q-g-q-g-
bj-s-j-s-q-s-j-s-

nhq-d-hq-d-hq-d-hq-d-
vfq-a-fq-a-fq-a-fq-a-
zq-g-q-g-q-g-q-g-
bj-s-j-s-q-s-j-s-

n-de=w=he=w=e=w=
ne=w=de=w=he-w=q=
v-aq=h=fq=h=q=h=
vq=h=aq=h=fq-h=g=
z-be=w=ae=w=e=w=
ze=w=be=w=ae=e-w=

b-sw=q=gw=q=w=q=
bw=q=sw=q=gw-sh=q=
n-de-jqe-de=e=
q-de=q=q-dt-
v-at-ght-at=t=
h-at=q=hq-aw-

z-be-sde-be=e=
d-be=e=de-bw-
b-sw-hjw-sw=w=
j-sw=w=je-sh=mq=
n=d=he=qw=e=w=e=w=
ne=dw=he=qe=e-y-

v=at=ft=ht=t=t=t=t=
vt=a=ft=hq=q-w=q=
z=b=ae=dw=e=w=e=w=
ze=bw=ae=dw=ge-ae=w=

b-sw=q=jw=q=sw=q=
jw=q=sw=q=je-sh=q=
n=d=he=q=e-e=e=
ne=de=h=q=q-t-
v=a=ft=h=t-t=t=
v=at=f=hq=q-w-

z=b=ae=d=e-e=e=
ze=be=a=de=ge-aw-
b-sw-jw-sw=w=
jw=w=s=q=je-sh=q=
nq-d-hq-d-hq-d-hq-d-

vfq-a-fq-a-fq-a-fq-a-
zq-g-q-g-q-g-q-g-
bj-s-j-s-q-s-j-s-
n-de=w=he=w=e=w=
ne=w=de=w=he-w=q=

v-aq=h=fq=h=q=h=
vq=h=aq=h=fq-h=g=
z-be=w=ae=w=e=w=
ze=w=be=w=ae=e-w=
b-sw=q=gw=q=w=q=
bw=q=sw=q=gw-sh=q=

d-de-jqe-de=e=
q-de=q=q-dt-
v-at-ght-at=t=
h-at=q=hq-aw-
z-be-sde-be=e=
d-be=e=de-bw-

b-sw-hjw-sw=w=
j-sw=w=je-sh=mq=
n=d=he=qw=e=w=e=w=
ne=dw=he=qe=e-y-

v=at=ft=ht=t=t=t=t=
vt=a=ft=hq=q-w=q=
z=b=ae=dw=e=w=e=w=
ze=bw=ae=dw=ge-ae=w=

b-sw=q=jw=q=sw=q=
jw=q=sw=q=je-sh=q=
n=d=he=q=e-e=e=
ne=de=h=q=q-t-
v=a=ft=h=t-t=t=
v=at=f=hq=q-w-

z=b=ae=d=e-e=e=
ze=be=a=de=ge-aw-
b-sw-jw-sw=w=
jw=w=s=q=je-sh=q=
agq---zba