0.35
VAW+E+T+Q+ W+(BSE)+T+Q+ (NDW)+E+T+Y+ W+(BSE)+H+Q+
(VAW)+E+T+Q+W+(BSE)+T+Q+ (NDW)+E+T+Y +W+(BSE)+H+Q+
(VS)+D+G+A+ S+(BD)+G+A+ (NS)+D+G+A+ S+(BD)+G+A+
(VS)+D+G+A+ S+(BD)+G+A+ (NS)+D+G+A+ S+(BD)+
D+G+(VAH)++Q+W++(BSJ)+G+F+(ND)+G+J+Q+ (BS)++
Q+J+(VAH)++Q +J++ (BSG)+G+G+(ZB)+(SD)+++++
D+G+(VAH)++Q+W++(BSJ)+G+F+(ND)+G+J+Q+ (BS)++
Q+J+(AHV)++Q+ J++(SGB)+G+(DN)+H+++++
H+J+(VAQ)+++J+H+(BSJ)+Q++ (ND) +J+H+J+Q+(BSJ)+G+H+ (VAG)+A+A+H+G+ (BA)+S+D+ (ZB)+ S+D++++
H+J+(VAQ)+++ J+H+(BSJ)+Q++ (ND)+ J+H+J+Q+(BSW)+E+R+ (VA)+Q+Q+(BSE)+W+Q+Q+ (ZB)+ S+D++++
E+T-E-(VAW)+Q+H+Q-W+ (BS)+
E+T-E-(NDW)+Q+H+Q+Q+ (BS)+
E+T-E-(VAW)++ E+T+T+ (BSY)+T-R-E+ (ZB)+(SD)++++
E+T-E-(VAW)+Q+H-Q+W+ (BS)+
E+T-E-(NDW)+Q+H-Q+Q+ (BS)+
Q-J-H-J-(VAH)++ W+ (BSJ)++H+J+ J+ (ND)+Q+Q+++
