0.8

EHF-Z-CZ-B-EJZ-Z-WXZ+EHF-Z-CZ-B-EJZ-Z-WXZ+EHF-Z-CZ-B-EJZ-Z-WXZ+QDZ-X-CZ-B-ABC+H=Q=W
=
WZX=E=E=E=E=E-E=XZ=W=W=W=W=W-W=ZX=Q=Q=Q=Q=Q-Q=Z=G=G=G==G=Q=W=EXZ=E=E=E=E=E=E=T=CZ=E=E=E=E=E=W=Q=WZX-E=E=+UTMB+TE-W=E
=
WZX-Q=Q=+ZX+-W=E=WZX=Q-Q=MB+TEBC++DANV-Z-V-Z-DMB-X-B-X-AB-Z-B-Z-M-Z-B-Z
-
QCZ=Q=Q=Q=QCZ=Q=Q=Q=Q=QCZ=Q=J=G=V-=G=QNC=Q=Q=Q=Q-Q-QNCZ=Q=J=G=XZ+QCZ=Q=Q=Q=QCZ=Q=Q=Q=WBX=G-G=B-G=D=GNVX=G=H=H=CZ+CZ-XZ-CZ
+
QCZ=Q=Q=Q=QCZ=Q=Q-QCZ-J=G=V-=G=JNC=Q=Q=J=Q=Q=Q=Q=QNCZ=Q=J=G=XZ+QCZ=Q=Q=Q=QCZ=Q-Q=WBX=G-G=B=G=G=D=GCZ-H=H=+Z-Z-CZ-Z
-
HNV+CZ=H=H=G=HBC=J=J=J=XZ=J=J=J=JNV=Q=Q=Q=NV=G=G=D=GMB=G=H=H=MB+HNV+CZ=H=H=G=HBC=J=J=J=XZ=J=J=H=JDA=J=Q=Q=D-B-DA+B-W=E
=
WSNV=Q-HF=SN-W=E=WSMB=Q-H=SM-W=E=WSNV-Q=G=AN=G=G=D=GMB=H=H=H=SM-E-WSNV=Q-HF=SN-W=E=WSMB=Q-H=HSM=H=WF-QDCZ+B+X+BZ-X-C=H=Q=W
=
WV=E=EN=E=EA=E=N=E=B=W=WM=W=WS=W=M=W=WN=Q=QA=Q=QD=Q=A=Q=C=G=GM=G=C=G=QA=W=EV=E=EN=E=EA=E=EN=T=B=E=EM=E=ES=E=WM=Q=WDN-E=E=Z-X-CZ-Z-C=H=Q=W
=
WV=E=EN=E=EA=E=N=E=B=W=WM=W=WS=W=M=W=WN=Q=QA=Q=QD=Q=A=Q=C=G=GM=G=C=G=QA=W=EV=E=EN=E=EA=E=EN=T=B=E=EM=E=ES=E=WM=Q=WDN-E=E=CZ-Z-Z-X-CZ=W=E
=
WNV-Q=Q=A+MB+S-W=E=WDA-Q=Q=+B-V-C-Z-HAZ+Z=H=H=G=HAX=JS-JS=X=J=J=H=JSZ-QD=QD=B=G=G=D=GN-HA=HA=N
+
HAZ+Z=H=H=G=HX=JS=JS=JS=X=J=J=H=JSC-QD=QD=B+C-X-Z-WB=E=WSNV=Q-HF=XZ-W=E=WSMB=Q-H=SM-W=E=WZ=Q-G=C=G=GB=D=G=H-H=CZ-E
-
WSNV=Q-HF=XZ-W=E=WSMB=Q-H=HXZ=H=WF-QFBZ++D+GZ+HACZ-X-CZ+XZ-=GM+DAMCZ