0.5
MDE-=FR-=XVNDE-SW-M=AQ=XVN-SW-
CDJE-=C=MS-C=MD=SG=B=M=S=CDG=J=W=T=

NADH+Q-N-XFHW-=Q=-XXW-
BGJ-W-T-BR-AGQE-W=AGQE-A=M-
NHQE+T-N-XQEY-=W-=XQ-
B-GJ=B=H=B=J-AGW=Q-Q=M=W=E=T=

NHQEY-N=D=DHQ-N=D=XSFHW-X=NSFQ-X=CW=V=
B-BGJW=BM=T-BR=M=ADGE=W=A=DGQE-A=M-
NDGQE-N=D=GQET-N=D=XGQRY-X=NSFHW-X=CQ=V=
GT-GT-DE-GT-GT-=HQEY=E=Q=H=D=

NADH=N=A=ND=Q=A=D=H=FW=S=SF=HQ=S=F=SW=F=
JW=S=GJW=MS=JWT-GR-DGE=SW=A=DGQE-J=AQ=W=
NGQE=D=NG=ADQ=QT=G=NQ=E=RY=H=SQ=HW=S=F=SQ=S=
BGT-BGT-CDE-BGT-BGT-=NHQEY=+

N-N-A=M=B=S=A=M=G=S=J=G=S=A=
N-N-A=M=B=S=A=M=G=S=J=G=S=A=
N-N-F=D=A=H=F=D=Q=H=E=Q=J=H=
N-N-F=D=A=H=F=D=Q=H=E=Q=J=H=

N-B=M=NS=A=M=XBG=S=A=NH=S=BMJ=G=S=A=
N-B=M=NS=A=M=XBG=S=A=NH=S=BMJ=G=S=A=
N-N=A=NF=D=A=VNH=F=D=MQ=H=VAE=Q=J=H=
NW=Q=J=Q=NG=J=S=XBM=A=MS=G=J=W=T+

XNFHQEY-XVN-XVN-XVN=XVN=E=XVN-XVN=XVNW-XVN-
CSWTY-XBN-XBN-XBN=XBN=D=XBN-XBN=XBNS-XBN-
VDHWEY-CXN-XCN-XCN=XCN=E=CXN-CXN=CXNW-XCN-
CSWTY-XBN-XBN-XBNT=XBN=D=XBN-XBN=XBNS-XBN-

XNFHQEY-SFH-SFH-SFH=SFH=E=SFH-SFH=SFHW-SFH-
CDHWTY-SGH-SGH-SGH=SGH=EY=SGH-SGH=SGHT-SGH-
VAFJRTU-FGJ-FGJ-FGJ=FGJ=FHJ=FGJ-FGJ=FGJ-FGJ-
BSGHQE-DHQ-DHQ-DHQ=GJW=NSDG=B=M=S=CDG=J=W=T=

NHQEY-N=D=DHQ-N=D=XSFHW-X=NSFQ-X=CW=V=
B-BGJW=BM=T-BR=M=ADGE=W=A=DGQE-A=M-
NDGQE-N=D=GQET-N=D=XGQRY-X=NSFHW-X=CQ=V=
BMG-GJ=BMG=H=B=MSGJ-ZDGW=Q=A=DGQ=M=W=E=T=

NHQEY-N=D=DHQ-N=D=XSFHW-X=NSFQ-X=CW=V=
B-BGJW=BM=T-BR=M=ADGE=W=A=DGQE-A=M-
NDGQE-N=D=GQET-N=D=XGQRY-X=NSFHW-X=CQ=V=
BGT-BGT-CDE-BGT-BGT-=NHQEY=+
