0.5
dbz-q-j-q-hanv-q+-
wmb-h-g-f-dabc-g+-
anc-q-j-q-hanv-q+g-
gsmb-h-g-f-dabc-a-bc-z-
z-qda-j-qda-hv-qda-n-da-
b-hsm-g-fsm-dz-gda-c-da-
n-qda-m-qda-hv-qda-n-gda-
gb-hsm-g-fsm-dz-abc-z-q=q=
qz=q=qda=q=q-qda=h=hv-qda-n-da=q=
gb=g=gsm=g=w-jsm=q=qz-tda-c-qda=q=
qn=q=da=q=e-qda=q=qv-hda-n-hda-
gb=g=gsm=g=w-jsm=q=qz-bc-dz-fac-
gz-da-q-da=j=jv-jda-hn-hda=h=
hb-gsm-s-fsm=f=fz-dbc-z-abc-
av-an-h-jan=h=hc-gab--dab-
fx-gsn-h-jsn=h=hb-gsm-a-b-
gz-da-q-qda=q=qv-hda-n-hda-
gb-wsm-w-jsm=q=qz-eda-c-rda-
rv-ean-w-qan=q=qx-hsn-jv-qsn=w=
wb-sm+sm-b-qsm-qa-wb-
ez-eda-t-tda=t=tv-rda-n-qda-
wb-wsm-r-tsm=r=rz-eda-a-b-
qv-qan-e-ran=e=ex-wsn-hv-jsn-
qb-wm-e-rsm=e=eb-wsm-a-b-
ez-da-t-tda=t=tv-rda-n-qda-
wb-wsm-r-tsm=r=rz-eda-a-qb-
qv-yan-v-qan-jb-sm-eb-esm=e=
ez-qda+wda=q=qda-da-b-a-
z-qda-da-qda-ab=f-g=fz-d-
qdbz+bc+bc+bcz-q-
jz-qda=j=j=q=da=h=hv-da-n-qda-
jb-qsm-w=q=jsm-qa=g=da=g=ga-b-
v-an-t=r=ean=t=rx=e=wsn=e==q=wn-
hb-qsm=j=j=w=sm=q=qz-dz-b-qz=q=
qz=q=qda=q=q-qda=h=hv-qda-n-da=q=
gb=g=gdm=g=w-jsm=q=qz-gda-c-qda=q=
qn=q=da=q=e-qda=q=qv-hda-n-hda-
gb=g=gsm=g=w-jsm=q=qz-bc-da-fac-
gz-da-q-da=j=jv-jda-hn-hda=h=
hb-gsm-s-fsm=f=fz-dbc-z-abc-
av-an-h-jan=h=hc-gab--dab-
fx-gsn-h-jsn=h=hb-gsm-a-b-
gz-da-q-qda=q=qv-hda-n-hda-
gb-wsm-w-jsm=q=qz-eda-c-rda-
rv-ean-w-qan=q=qx-hsn-jv-qsn=w=
wb-sm+sm-b-qsm-qa-wb-
ez-eda-t-tda=t=tv-rda-n-qda-
wb-wsm-r-tsm=r=rz-eda-a-b-
qv-qan-e-ran=e=ex-wsn-hv-jsn-
qb-sm-e-rsm=e=eb-wsm-a-b-
ez-da-t-tda=t=tv-rda-n-qda-
wb-wsm-r-tsm=r=rz-eda-a-qb-
qv-yan-v-qan-jb-sm-eb-esm=e=
ez-qda+wda=w=qda-eda-wb-qz-
jabc=-q=q-q-janv-=q=q+
smb-q-q=w-e=edbz-w-qmb-j-
janc=-q=q-q-janv=-q=q+
nvx-q-q=w-e=e-r-e-t-
tsjb++t-r-e-w-
w-mb-mb-mb-mb-q-q-w-
ez-eda-t-tda=t=tv-rda-n-qda-
wb-wsm-r-tsm=r=rz-eda-a-b-
qv-qan-e-ran=e=ex-wsn-hv-jsn-
qb-sm-e-rsm=e=eb-wdm-a-b-
ez-da-t-tda=t=tv-rda-n-qda-
wb-wsm-r-tsm=r=rz-eda-a-qb-
qv-yan-f-qan-ub-sm-eb-esm=e=
ez-qda+da-qda-da-b-rz-
eanv-wan--q-qsmb-j-h=j=-
qdbz++++

