0.8
G+AQ=W=W=W=W=Q=G=A=G=Q=W=E=
NQ=W=W=W=W=Q=G=A=G=Q=W=Q=
VT=A=G=E=HW=Q=VG=A-G-H-
Q=W=Q=BT=S=G=E=HW=Q-
BW=S=G=H-B=N=A=S=

ZQ=W=W=W=BW=Q=ZG=
ZQ=W=W=Q=BW=T=B=
NQ=W=W=W=DW=Q=NG=
NQ=W=W=Q=DW=T-N=

VE=T=E=T=AE=T=FW=E=W=Q=
VW=A=F=G=G=Q=W=
BE=T=E=T=SE=T=GW=E=W=Q=
BW=S-G=

W=E=T=VY=A-F-GY=H-G=
VY=A-F-GY=H-G=
Y=U=BY=S-G-HY=J-H=
BY=S-G-Y=U=HY=JT=HE=
CT=M-D-GT=H-G=
CT=M-D-GT=H-GY=
NE=D-H-J-W-ND=

Q=W=E=T=VE=A-W=W=FW=Q-H-VW=A=F=G=
Q=W=E=T=BE=S-W=W=GW=Q-H-BW=S=G=H=
G=R=E=W=ZE=B-M-A-D-G-J-Q-J-G-
R=E=R=ZT=B-M-A-D-G-J-

W=E=T=VY=A-F-GY=H-G-
VY=A-F-GY=H-G -
Y=U=BY=S-G-HY=J-H-
BY=S-G=Y=U=HY=JT=HE=
CT=M-D-GT=H-G-
CT=M-D-GT=H-GY=
NE=D-H-J-W-ND=

Q=W=E=T=VE=A-W=W=FW=Q-H-VW=A=F=G=
Q=W=E=T=BE=S-W=W=GW=Q-H-BW=S=H=
G=Q=W=ZQ=B-M-A-D-G-Q-
ZBAD=