0.45

ZCBQ++T--AE++T--Q--W--
BMSW--G--H--Q--MW--Q==W==BE--T--
NAD--Y==T==E--T==E==BSW--T--E----
BDY==T==E--XGW--T--ZCE++BAW--Q--

VA--Q--VAQ----VAQ--G--VNG--W--
BS--Q--BSQ--G--BSQ--W--BSE--E--
NDQ==Q==Q==Q==ND--G--NDQ--W--NDW--Q==Q==
BSQ==Q==--BSQ--W--BSW--E--CAQ--A--

VA--Q--VAQ----VAQ--G--VNG--W--
BS--Q--BSQ--G--BSQ--W--BSR--E--
ND----ND----ND--E--NDT--W--
BA--Q--BA--G--BA--H--BAQ--SW-- 

VAE==E==W==E==AFR--E==W==AFHQ++NA++
ZCA--A==B==ZCA--A==S==ZBD--S--ZB--D--
ZVE==E==W==E==AHR--E==W==VHQ++ZC==A==A==B==
CBA--S--Z--W--AGQ--W--BSGQ--W--

VAE==E==W==E==AFR--E==W==AFHQ++NA++
ZCA==A==B==Q==ZCA==A==S==ZBD--S--ZB--D--
VAE==E==W==E==AFR--E==W==AFHQ++NA++
BSQ==Q==Q--BSW--Q--BST++B==M==S==G==

ZQS--B--ADT--ZE==X==C==B==T--BDQ--W--
XBW--AD==A==N==B==D--BS--A--CG--A--
CN--Q--NDT--CE==B==N==A==T--NDQ--H--
CSG--CBA==A==N==B==C--QRT--SG--QRT--SG--

CAQ--B--ADT--ZE==X==C==B==T--BDQ--W--
XBW--AD==A==N==B==D--BS--A--CG--A--
CNAS--GY==QT==E--DQT==QE==HW--T--AQE+Q=H=G=D=
BMGY==T==E--XGW--T--ZCE++BAW--Q--

CBDQ++ZB++ZBA++ZBA++

V=A=F=Q--==W==Q--W--AGT++Y++
E++SGW--Q--CBG++E++
BSW++--E--T++W++ADE++++
T++Y++VAY++A++FT++Y++BSW++Q++

++Q++ADG--==H==GQ--W--GQE++T--Y--
T=Y=T=Y=T=Y=T=Y=BST=Y=T=Y=T=Y=T=Y=++QT++

ZQ--B--ADT--ZE==X==C==B==T--BDQ--W--
XBW--AD==A==N==B==D--BS--A--CG--A--
CN--Q--NDT--CE==B==N==A==T--NDQ--H--
CSG--CBA==A==N==B==C--QRT--SG--QRT--SG--

CAQ--Z--AGT--ZE==X==C==B==T--BDQ--W--
BSW--AD==A==N==B==D--BS--A--CG--A--
BS--GY==QT==E--CBDT==QE==HW--T--AGE++
BAY==T==E--XGW--T--ZCE++BAW--Q--

Z=D=G=Q=