0.35
H+E-W-E+T+VAFY++++|H+E-W-E+T+BSGY++++|
H+E-W-E+T+NDHY++|D+J+NDQ+D+J+S+NDH++++|
H+E-W-E+T+VAFY++++|H+E-W-E+T+BSGY++++|
H+E-W-E+T+NDHY++|D+J+NDQ+D+J++S+++NDWY++++++|
W+E+Q-W-J-Q-H-J-G-H-D-G-S-D-A-S-M+A++++|
CNDH-D-CN-D-CN-D-CN-D -|
CN-D-CN-D-CN-D-CN-XBSG-|
CNDH-D-CN-D-CN-D-CN-D-|
CN-D-CN-D-CN-D-CNH-Q-|
VW-A-VE-A-VH-A-VH-AQ-|
BW-S-BE-S-BH-S-BH-SQ-|
NW-D-NE-D-NT-DE-NW-DE-|
NW-DE-NW-DE-NH-D-NH-DQ-|
VW-A-VE-A-VH-A-VH-AQ-|
BW-S-BE-S-BJ-S-BJ-SG-|
CD-M-C-M-C-M-C-M-|
CAD-M-C-MDG-CBM+CH-MQ-|
VW-A-VE-A-VH-A-VH-AQ-|
BW-S-BE-S-BH-S-BH-SQ-|
NW-D-NE-D-NT-DE-NW-DE-|
NW-DE-NW-DE-NH-D-NH-DQ-|
VW-A-VE-A-VH-A-VH-AQ-|
BW-S-BE-S-BJ-S-BJ-SG-|
CD-M-C-MDG-C-M-CGJ-M-C-MJE-C-M-G+H+|
VD+A+D-D+S+H-BD+S+D-D+S+H-|
CS+M+S-S+D+N-NA+S+BD+H+|
VD+A+D-D+S+H-BD+S+D-D+H+Q-|
NJ+D+H-Q+R+CMR+CME+CMW+|
H-Q-VW-A-VE-A-VH-A-VH-AQ-|
BW-S-BE-S-BH-S-BH-SQ-|
NW-D-NE-D-NT-DE-NW-DE-|
NW-DE-NW-DE-NH-D-NH-DQ-|
VW-A-VE-A-VH-A-VH-AQ-|
BW-S-BE-S-BJ-S-BJ-SG-|
CD-M-C-M-C-M-C-M-|
CAD-M-C-MDG-CBM+CH-MQ-|
VW-A-VE-A-VH-A-VH-AQ-|
BW-S-BE-S-BH-S-BH-SQ-|
NW-D-NE-D-NT-DE-NW-DE-|
NW-DE-NW-DE-NH-D-NH-DQ-|
VW-A-VE-A-VH-A-VH-AQ-|
BW-S-BE-S-BJ-S-BJ-SG-|
CD-M-C-MDG-C-M-CGJ-M-C-MJE-C-M-G+H+|
CND+CN+CN+CN|
+CND-H-CNQ-W-CNQ-H-CNG-H|
-CND+CN+CN+CN|
+CND-H-CNQ-W-CNQ-H-CNG-H|
-CND+CN+CN+CN|
+CNH-Q-CNW-R-CNE-W-CNQ|
+CNW+CN+CN+CN|
+CNW-H-CNQ-G-CNH-D-CNG-S|
-CND+CN+CN+CN|
+CND-H-CNQ-W-CNQ-H-CNG-H|
-CND+CN+CN+CN|
+CND-H-CNQ-W-CNQ-H-CNG-H|
-CND+CN+CN+CN|
+CNH-Q-CNW-R-CNE-W-CNQ|
+CNW+CN+CN+CN|
+CNW-H-CNQ-G-CNH-D-CNG-S|
-CND+CN+CN+CN|
+CNH-Q-CNW-R-CNE-W-CNQ|
+CNW+CN+CN+CN|
+CNH+Q+XNW-+E++CMH++H+Q+VAW++E|
++BSGT+E+W+E+-NDEY++++|
H+E-W-E+T+VAFY++++|H+E-W-E+T+BSGY++++|
H+E-W-E+T+NDHY++|D+J+NDQ+D+J+S+NDH++++|
H+E-W-E+T+VAFY++++|H+E-W-E+T+BSGY++++|
H+E-W-E+T+NDHY++|D+J+NDQ+D+J++S+++NDWY++++++|
W+E+Q-W-J-Q-H-J-G-H-D-G-S-D-A-S-M+A++++NDH|