0.4
QV-=JA-=QF++-
QB-=JS-=QG++-
QN-=JA-=HD++G-
CSG-=M-=D+D+G-
VDH-=A-=F+H+Q-
BJW-=S-=G+AQ+SW-
NHE-X=BW-C=NE-X=BW-C=EN=CN=CN=CN=
NEY-X=BW-C=NE-X=BW-C=EN-CN-
NHE-X=BW-C=NE-X=BW-C=EN=CN=CN=CN=
NEY-X=BW-C=NE-X=BW-C=EN-CN-



CH-=NQ-=BJ-B=G-=CH-NG-
MB-=-=NA=A=SM-A=A=SB-F-
DV-=AN-V=B-N+V+
X-B-A=BS-D-=S-DB-G-

CH-=NQ-=BJ-B=G-=CH-NG-
MB-=-=NG=G=EM=W=E=WB=BE-R-
VGE-=GQ-V=B-N+V-Q-
BSJ-=SJ-=Q-MW+B-AQ-


NDW-C=NQ=N-H-=Q-=EN-WN-
BGJ-SX=B=S=B=SN-MS-S=DB-=BQ-

VHW-Z=VQ-=HB-N=Q=V-VHT+
BGJ-SX=B=S=B=SN-MS-S=DB-=BQ-

NDW-C=NQ=N-H-=Q-=EN-WN-
BJ-X=B=W=B=NE-MT-E-BT-EB-


VHW-Z=QV-V=B-N+V-Q-
BSJ-=J-=BQ-WB++
QV-=JA-=QF+A-Q+
QB-=JS-=QG+A-Q+
QN-=JA-=HD++G-
CSG-=M-=D+D+G-
VDH+V+V-HD-V-DQ-
BJW+B+B-AQ-B-WS-


DHE-NG-HN-ANQ-NSW-NDE-NGT-NHY-
D=S=M=C=G+G+E+
VSW-DE-VAGT-DE-VSW-DEB=DE=VAG-VAQ-
BGJW-ED-MSGT-ED-BGSW-BDE=ED=MSB-GB-
NSG-AQ=QA=NAD-G-GN-NAQ-NADW-NAQ-
CSGT-C-CBMR-C-CDJE-C=SGJW=CBM-CGAQ-

VAFQ-V-VNA-VAFQ-V-VWS-VNADE-VSW-
CNGJW+XCBG-BSWJ-V-ADE-XCGT-ADE-



DHE-NG-HN-ANQ-NSW-NDE-NGT-NHY-
D=S=M=C=G+G+E+
VSW-DE-VAGT-DE-VSW-DEB=DE=VAG-VAQ-
BGJW-ED-MSGT-ED-BGSW-BDE=ED=MSB-GB-
NSG-AQ=QA=NAD-G-GN-NAQ-NADW-NAQ-
CSGT-C-CBMR-C-CDJE-C=SGJW=CBM-CGAQ-

VAFQ-V-VNA-VAFQ-V-VWS-VNADE-VSW-
CNGJW+-WS-WS+WS-DE-

NHE-X=BW-C=NE-X=BW-C=EN=CN=CN=CN=
NHE-X=BW-C=NE-X=BW-C=EN=CN=CN=CN=