0.75
(vna)==(na)==v==(bms)==(ms)==b=
(nad)==(ad)==n==m==a==(bm)==a=
(vna)==(na)==v==(bms)==(ms)==b=
(nad)==(ad)==n==m==a==(bm)==a=

(vna)==(nah)==(vq)==(bmsy)==(mst)==(bt)=
(nad)==e==(ad)==n==m==a==(bm)==a=
(vna)==(nah)==(vq)==(bmsy)==(mst)==(bt)=
(nad)==e==(ad)==n==m==a==(bm)==a=

(vna)==(nae)=e=(ve)=e==(bmsw)==j==(ms)==(bq)=
(nad)==q==(adh)==(nq)==m==a==(bm)==a=
(vna)==(nae)=e=(ve)=e==(bmsw)==t==(ms)==(bj)=
(nad)==q==(adg)==(nj)==m==(aq)==(bm)==(ah)=

(vna)==(nae)=w=(vq)=w==(bmsw)==g=(ms)==(bg)=
(nad)==(ade)=w=(nq)==(nadw)==j=(bms)==h=
(vna)==(vna)==(vna)==g==(vnae)==w=
(bms)==t==(bms)==(bmst)==e==(bmsq)==h=
 
(vna)==(nat)==(vw)==(bms)==j==(msg)==(bj)=
(nad)==q==(ad)==n==(mt)==(ae)==(bmq)==(aq)=
(vna)==(nat)==(vy)==(bmq)==t==(mse)==(be)=
(nad)=w=q=(ad)==(nq)==(mt)==(ae)==(bmq)==(aq)=

(vna)==(nat)==(vw)==(bms)==(msj)==(bj)=
(nad)==q==(ad)==n=q=(nadt)==e=e=(bms)=w==q=
(vna)==(vna)==(vna)==(vnaw)=e=w-
(bms)-g-j-q-g-j-

(vnah)==(nah)=(vq)==(bmst)==(mst)=(bt)=
(nad)==e==(ad)==n==m==a==(bm)==a=
(vna)==(nah)=(vq)=(bmsy)==(mst)==bt=
(nad)==e==(ad)=n==m==a==(bm)==a=

(vna)==(nae)=e=(ve)=e==(bmsw)==j==(ms)==(bq)=
(nad)==q==(adh)==(nq)==m==a==(bm)==a=
(vna)==(nae)=e=(ve)=e==(bmsw)==t==(ms)==(bj)=
(nad)==q==(adg)==(nj)==m==(aq)==(bmh)==a=

(vna)==(nae)=w=(vq)=w==(bmsw)==g=(ms)==(bg)=
(nad)==(ade)=w=(nq)==(nadw)==j=(bms)==q=
(vna)==(vna)==(vna)==h==(vnae)==w=
(bms)==t==(bms)==(bmst)==e==(bmsq)==h=

(vna)==(nat)==(vw)=(bms)==j==(msg)==(bj)=
(nad)==q==(ad)==n==(mt)==(ae)==(bmq)==(ay)=
(vna)==(nat)==(vy)==(bms)==t==(mse)==(be)=
(nad)=w=q==(ad)==(nq)==(mt)==(ae)==(bmq)==(aq)=

(vna)==(nat)==(vw)==(bms)==(msj)==(bj)=
(nad)==q==(ad)==(nq)=(nadt)==e=e=(bms)=w==q=
(vna)==(vna)==(vna)==(vnaq)==w-
(bms)==(bmsq)==t==(bmse)==e==(bmsq)==h-

(vna)==(nat)==(vw)==(bms)==j==(msg)==(bj)=
(nad)==q==(ad)==n==(mt)==(ae)==(bmq)==(ay)=
(vna)==(nat)==(vy)==(bms)==t==(ms)==(be)=
(nad)=w=q==(ad)==(nq)==(mt)==(ae)==(bmq)==(aq)=

(vna)==(nat)==(vw)==(bms)==j=(msj)==(bj)=
(nad)==q==(ad)==n==(nad)==h=(bmsq)=w=e-
(vnae)==w==(vnah)==q==(vna)==(vnaw)==w=
(bms)==g-j-q-g-j-

(vnah)==(na)==v==(bms)==(ms)==b=
(nad)==(ad)==n==m==a==(bm)==a=
(vna)==(na)==v==(bms)==(ms)==b=
(nad)==(ad)==n==m==a==(bm)==a=

(vna)==(nah)=(vq)==(bmsy)==(mst)=(bt)=
(nad)==e==(ad)==n==m==a==(bm)==a=
(vna)==(nah)=(vq)==(bmsy)==(mst)==(bt)-
(nadhe)-
