0.4
VAD+-S-D-H-J-Q-
J+-Q-J-G-D-S-
CBD+-S-BMD-H-G-D-
NA++ZCN-M-A-S-


vad+-s-d+h-g-
CBS-H-J-MS-D-S-A-
NS-S-A-S--G-F-F-
ZCB-D-D+ZBA+A-S-

VNAD-=V=-SV-D-VH-FJ-VQ-
BSGJ-=B=-BQ-VJ-G=V=S-VS-
CBMD-=C=-CS-BMD-H=C=G-BD-
NAD-=N=-NS-BAD-AD-ZS-ZA-

VNA-=V=-VS-D-VD-VS-VA-
BA-=B=-B-N-A-AB+


VAH-Q+FH-Q+Q-W-
BSE-R-GE+Q-W-E-R-
AGE-=Q=-Q--W-E-R-
ZBE-=Q=A-Q--W-Q+

VH-Q-A-FH-Q+Q-W-
BSE-R-GE+Q-W-E-R-
BAT-=W=-Q+W-Q+
CBNS++DJE++

VDQ-H-J-FHQ+H-VJ-HQ-
B-J-Q-JW-V-G-H-SGJ-
C-G-H-DGJ--G-CS-BS-
N-G-S-AD-B-H-G-NA-

V-H-G-VNA+A-H-SG-
C-G-W-DGJ+J-CR-E-
NDGW+Q-HW+T-R-NGR-
B-E-E-S-A-H-J-DHQ-

V-H-VJ-DHQ-V-H-VJ-DHQ-
B-H-SJ-GQ+G-VH-SGJS-
C-G-CJ-WR-B-E-MW-Q-
NDJ-Q-N-ADH-B-H-AG-NA-

V-H-G-VNA+N-VN-A-
BMSF-D=B=F-SG-BD-S-A+
VNDH-=V=BG-V-D-VF-G-D-
V-A=V=-VA-D-VF-G-D-

Z-A=Z=-ZA-D-ZF-G-Q-
Z-W=A=E-AR-E-ZG-AQ+
VNDH-=V=BG-V-D-VF-G-D-
C-S=C=D-CH-G-CJ-DE+

VAD-=V=-VS-D-VH-JF-VQ-
VDJ-=V=-VQ-J-VG-VD-VS-
CBMD-=C=-SC-D-CH-CG-CD-
NA-=N=-N-CN-M-NA-NS-

VNAD-=V=-VS-D-V-FH-VSG-
C-H=D=-CSGJ--CD-CS-CA-
NS-S=N=A-NS--NG-NF-MSF-
B-G=B=D-B-CBA-B-ZA-S-


VHQE-=V=-VS-D-VH-FJ-VQ-
BSFJ-=B=-BQ-J-XG-BS-VD-
CGJE-=C=-CS-BMDW-H-BG-D-
NDHQ-=N=-NS-BAD-ZD-AS-ZA-

VNA-=V=-SV-D-DV-SV-VA-
BA-=B=-BH-G-DB-S-BD-
ZCBA-=Z=-Z+Z-A-Z-
BA-=B=-B-DQE-N-H-N-

VDQ-H=V=J-FHQ+VH-VJ-VDHQ-
B-J=B=Q-BFJW+BG-BH-BSGJ-
C-G=D=H-CSGJ-J-CG-CS-CBS-
N-G=N=S-NAD-Z-H-ZG-NA-

V-H=V=G-VNA--VA-VN-VSG-
C-G=C=W-CGJ-B-GJ=B=R-BE-
NDGW-=N=Q-NDGW+GT-FR-NFJR-
B-E=G=DE-B-A-H-ZJ-DHQ-

V-H=V=J-FHQ+VH-VJ-VDHQ-
B-J=B=Q-BFJW-V-VG-FH-VSGJ-
CSGJ-G=C=J-CGWR-B-E=B=W-BQ-
NDGW-Q=N=A-NADH-A-H-ZG-NA-

V-H=V=G-VNA+VN-VN-VA-
BMSF-D=B=F-BG-BMD+S+
VDHQ-=VDHQ=-VDH-QE+H-J-
GQ-B=GQ-BF=H-VGJE+VD-VF-

CMSG-CSF-CMD-CMSF-SG-DC=G=G=G=BJ-NDJ= -
Q-J-NDG-D-Z-AD-ZF-
VND-A=V=A=N=V=A=-VD-VF-VG-
BMD-A=B=A=S=B=A=V-AD-CD-AF-


CBSG-F=C=D-CF-BG-E=G=W-BDHW-
NDHW-Q=H=W-NQ-AGQE+ZGW+
VAFH-=V=E-VH+VH-FH-VJ-
BSGQ-=G=E-BW-G-Q-SJ-Q-

ZDGQ-=ZADG=-ZB-ZC=V=B=N=A=S=D=G=
VDQ-H-J-VDHQ--H-VJ-SFQ-
B-J-Q-GJW-V-J-H-D-
CMSG+-CD-D-G-CJ-H-


NAD+-J-BADH-G-F-D-
VNAD+N-VA--N-VA-D-
CBMS+-A-BS-J-H-D-
NAG+-ND-G-H-NJ-GJ-

B-H+-BA-H-AJ-DHQ-
V-H-VJ-DHQ-V-H-VJ-DHQ-
B-H-BJ-FJW-V-G-VH-SGJ-
C-G-CJ-GWR-B-E-MW-Q-

NDGJ-Q-N-ADH-BDH-H-G-NA-
V-H-G-VNA--N-VN-A-
BMSF-D=B=F-BG-BD-S-A+
ZA-ZS-ZD-ZG-ZH-ZJ-DZE-ZAQ- -

ZBG-ZSW+DQE++


VDQ-H=V=J-FHQ+VH-VJ-VDHQ-
B-J=B=Q-BFJW+BG-BH-BSGJ-
C-G=D=H-CSGJ-J-CG-CS-CBS-
N-G=N=S-NAD-Z-H-ZG-NA-

V-H=V=G-VNA--VA-VN-VSG-
C-G=C=W-CGJ-B-GJ=B=R-BE-
NDGW-=N=Q-NDGW+GT-FR-NFJR-
B-E=G=DE-B-A-H-ZJ-DHQ-

V-H=V=J-FHQ+VH-VJ-VDHQ-
B-J=B=Q-BFJW-V-VG-FH-VSGJ-
CSGJ-G=C=J-CGWR-B-E=B=W-BQ-
NDGW-Q=N=A-NADH-A-H-ZG-NA-



V-H=V=G-VNA+VN-VN-VA-
BMSF-D=B=F-BG-BMD-A-XS-S-
ZCBA-=Z=-Z+Z-A-ZH-
MSG-=M=-MADH-Z-H-G-A-

VA-H-G-A--N-N-A-
BMSF-D-F-G-D-S-A+

VNDH-AQ=V=-VNH-AQ-V-AFQ-SW-
VDHE-FR=V=DE-V-AQ-VSW-DE-FR-
ZDGE-=ZAQ=-ZAQ+ZSW-ADE-FR-
ZDGE-=ZAQ=-ZAQ+ZWS-AQ+

VNDH-AQ=V=-VNH-AQ-V-AFQ-SW-
VDHE-FR=V=DE-V-AQ-VSW-DE-FR-
ZGQT-=ZSW=-ZAQ+ZDE-ADE-FR-
MGQT-=MHY=-MGQT-M-DE-SW-AQ-

VNDH-AQ=V=-VNH-AQ-V-AFQ-SW-
VDHE-FR=V=DE-V-AQ-VSW-DE-FR-
ZDGE-=ZAQ=-ZAQ+ZSW-ADE-FR-
ZDGE-=ZAQ=-ZAQ+ZWS-AQ+

VNDH-AQ=V=-VNH-AQ-V-AFQ-SW-
VDHE-FR=V=DE-V-AQ-VSW-DE-FR-
GT-=SW=-AQ+DE-DE-FR-GT-=SW=-AQ-++
