0.75
zgqe-be+zgqr-nf+
zgqe-bd+zgqr-n-fw-s-
ze-b-mwt-b-ney-b-bqe-c-

vgq-zn+vgq-v-a-b-
bgq-x-baq-xe-baq-x-bag-
x-
bgj-x-bhq-x-bgjw++
zg-bg=g=a-bg-
bg-xh=g=b-xf-

nd-ch=j=n-cq-
cj=g=c-m-bg=g=
vh-za-va-zs=d=
c=g=z-c-zg=
xf-xg-bd-xa-
bs-x-vm+

zg-bg=g=ad-bg-
bg-xh=g=bm-xf-
nd-ch=j=na=q=c=j=
c=g=c-bm-bg=g=
vh-za-vna-zs=d=
c=g=z-cb-z=g=

xf-zvg-bd-xba-
za-b-zdq-msj-
nh-cj-naq-cw=e=
b=j=c-bm-cg=g=
vh-zne=w=be-bmq-
zq-b-zdq-msj-

nh-cj-naq-cw=e=
b=j=c-bm-cg=g=
vh-zne=w=be-vmq-
zq-b-ad-b-
ad-b-ad-b-
bm+-na+-
ms++-q=q=

vt-at=t=h-at-
bt-xj=j=m-bj=j=
ct-mt=t=g-dy-
nt-cq=q=a-nq=w=
xe-nw=r=f-se-
be-sw=r=j-ge-

ze-bw=r=ad-be-
mst-z-ad-bq=q=
vt-at=t=h-at-
bt-xj=h=m-bj=j=
ct-mt=t=g-dt=y=
nt-cq=q=a-nq=w=

xe-nw=r=f-se-
be-xw-mq-bj-
zq-b-de-q-
zr-n-fw+-
zqe-b-de=w=q-
zgqr-n-fw-s-

zg-bg=g=ad-bg-
bg-xh=g=bm-xf-
nd-ch-naj-cq=j=
c=g=c-bm-bg=g=
vh-za-vna-zs=d=
c=g=z-cb-zg-

xf-xg-bad-xa-
bs-x-vm+-
zg-bg=g=ad-bg-
bg-xh=g=bm-xf-
nd-ch-naj-cq=j=
c=g=c-bm-bg=g=

vh-za=a=vn-zs-
cd-z-cb-z=d=
xf-zvg-bd-xba-
za-b-zdq-msj-
nh-cj-naq-cw=e=
b=j=c-bm-cg=g=

vh-zne-be-bmq=q=
z-b-zdq-msj-
nh-cj-naq-cw=e=
b=j=c-bm-cg=g=
vh-zne-be-vmq=q=
z-b-ad-b-

ad-b-ad-b-
bm+-na+-ms+-
q=q=
vt-zt=t=n-zt-
bt-xj=j=m-bj=j=
ct-mt=t=g-dy-
nt-dq=q=a-nq=w=

xe-nw=r=f-se-
be-sw=r=j-ge-
ze-bw=r=ad-be-
mst-z-ad-bq=q
vt-at=t=h-at-
bt-xj=j=m-bj=j=

ct-mt=t=g-dy-
nt-cq=q=a-nq=w=
xe-nw=r=f-se-
be-xw-mq-bj-
zq=w=bq-de-q-
zgqr-n-fw+-

zqe-b-de=w=q-
zgqr-nt=y=ft=r=se-
ze=r=bt-ad-b-
by-st-gj-s-
nt-c-nay=u=t=
ct-d-gj-g-

v-ae=r=fhe=r=ae=q=
cg-a-dg-a-
x-xe=r=bae=r=xe=q=
bg=h=xg-vm+-
z=t=bt-ad-bt-
b-xe-bm-xe=h=

nq-ct=q=naq-c-
cj=q=cg-bm-b-
v-au=y=fhu=t=aw=q=
cj=q=aj=q=j=dg-a-
xh=q=afe-bw=q=sgw=e=
zy-b-zdq-msj-

nh-cj=q=na-cw-
be-cj=j=bm-cg=g=
vh-zne-be-bmq=q=
z-b-zdq-msj-
nh-cj=q=na-cw-
be-cj=j=bm-c-

vh-zne-be-vmq-
zq-b-ad-b-
ad-b-ad-b-
bm+-na+-
ms++-q=q=
vt-at=t=h-at-
bt-sj=j=s-bj=j=

ct-mt=t=g-dy-
nt-cq=q=a-nq=w=
xe-nw=r=f-se-
be-sw=r=j-ge-
ze-bw=r=ad-be-
mst-z-ad-bq=q=

vt-at=t=h-at-
bt-xj=j=m-bj=j=
ct-mt=t=g-dt=y=
nt-cq=q=a-nq=w=
xe-nw=r=f-se-
be-xw-mq-bj-

zw-b-ad-b=q=
mse-z-ad-bq=q=
vt-at=t=h-at-
bt-xj=j=s-bj=j=
ct-mt=t=g-dy-
nt-cq=q=a-nq=w=

xe-nw=r=f-se-
be-sw=r=j-ge-
ze-bw=r=ad-be-
mst-z-ad-bq=q=
vt-at=t=h-at-
bt-xj=j=m-bj=j=

ct-mt=t=g-dy-
nt-cq=q=a-nq=w=
xe-nw=r=f-se-
be-xw-mq-bj-
zq-b-d+-
z-n-f-q=w=

xe-nw=r=f-se-
be-xw-mq-bj-
zq-b-de=w=q-
zgqr-n-fw+-
zqe-b-de=w=q-
zgqr-n-fw-s-

ae-g-mwt-g-
ney-g-bqe-d-
vgq-a-h+-
vgq-f-q-g-
bgq-s-gq-se-
gq-s-bgj=bg=bg=bgq=zae