0.5
---G-T-E-W-Q-|WV-A-QF+W-E-A-W-|B-S-G-T-T-E-WS-Q-|WN-A-QD+W-E-D-Q-|
C-B-A-DG-T-E-WA-Q-|WV-A-QF+W-E-A-W-|B-S-G-Q-Q-W-ES-W-|A-DQ-G+Q-W-GE-W-|
A-DQ-G-G-T-E-WA-Q-|WV-A-QF+W-E-A-W-|B-S-G-T-T-E-WS-Q-|WN-A-QD+W-E-D-Q-|
C-B-A-DG-T-E-WA-Q-|WV-A-QF+W-E-A-W-|B-S-G-Q-Q-W-ES-W-|A-DQ-G+Q-W-GE-W-|
C-QB-A-D-GQ+|
V-A-QF+Q+HA-Q-|B-SQ-QG-H-Q+WG+|C-N-GQ+Q+DH-Q-|C-QB-AQ-H-Q+AW+|
V-A-DE+E+EG-E-|B-S-GD+HA+DG+|N-D-HE+E+RH-E-|

N-D-H-G-T-E-W-Q-|WV-A-QF+W-E-A-W-|B-S-G-T-T-E-WS-Q-|WN-A-QD+W-E-D-Q-|
C-B-A-DG-T-E-WA-Q-|WV-A-QF+W-E-A-W-|B-S-G-Q-Q-W-ES-W-|A-DQ-G+Q-W-GE-W-|
A-DQ-G-G-T-E-WA-Q-|WV-A-QF+W-E-A-W-|B-S-G-T-T-E-WS-Q-|WN-A-QD+W-E-D-Q-|
C-B-A-DG-T-E-WA-Q-|WV-A-QF+W-E-A-W-|B-S-G-Q-Q-W-ES-W-|A-DQ-G+Q-W-GE-W-|
C-QB-A-D-GQ+|
