0.25
D++G++V=A=F=H++++H++Q++B=S=G=W++++
E++T++NE++A++HW++Q++B=A=DH++++
E++W++HV++A++EF++W++BH++S++G++++
NAD++C++N++M++A++++
D++G++VH++N++AH++Q++BW++M++SE++T++
NE++A++DW++Q++BH++A++DE++W++
VH++N++AE++W++BH++M++SG++++
NH++C++N++M++A++++
ND++BDG++VDH++N++A++G++
BH++M++SJ++G++NH++A++DG++S++
ND++A++ND++BDG++VDH++N++A++G++
BH++MQ++SJ++G++NAD++C++N++M++A++++
NE++BT++
VH=Q=E=Y=+A++F++TA++
BY++M++SGU++T++NY++A++DT++W++
BE++A++DE++W++ 
VH++N++ADE++W++BH++M++SG++++
NH++C++N++M++A++++
ND++BDG++VDH++N++A++G++
BH++M++SJ++G++NH++A++DG++S++
N++A++ND++BDG++VDH++N++A++G++
BH++MQ++SJ++G++NAD++C++N++M++A++++
NE++BT++
VH=Q=E=Y=+A++F++TA++
BY++M++SGU++T++NY++A++DT++W++
BE++A++DE++W++ 
VH++N++ADE++W++BH++M++SG++++
NH++C++N++M++A++++
E++W++V=A=F=H=++++E++W++B=S=G=H++++G++++
NH++N+A+D+H+Q+E+H=Q=E=Y=

