0.32
d=-h=-j=-
(v=dq)++(c=sgj)+(adh)-
n++(ba)-d-(nh)-j-
(xfq)-n-a-f-(bgw)+q-(gw)+

(zb)-(ge)-(bs)-d-(ah)-j-
(v=dq)+z-v-(c=sgj)+m-(adh)-
n--(ba)-h-(ne)-w-
x-(nh)-(ae)-(fw)-b-(sg)+(nag)+

(cdh)-(ndh)-a-s-j=h=(nj)=(gq)-
v-(zq)-(ve)-(bw)-x-b-(gw)-
c-(mq)-(dj)-(nq)+d-h-(fq)-

x-(j=d=j=)(ng)-(ah)+(fh)-h-(sh)-
m-g-(nh)-(cj)+m-s-(sq)-
v-(zq)-(ve)-(bw)+x-b-(gw)-

c-e-(dw)-(nq)+d-h-(fq)-
x-(j=q=j=)(ng)-(zh)+v-n-(sh)-
c-m-s-(dg)+d-h-j-

(nq)-(cd)-(aq)-(bdj)+h-g-h-
v-(za)-(bs)-(cad)+d-d-d-
(xf)-(ng)-(fh)-(zg)+(ng)-(ag)-(ng)-

(mh)-(nj)-(sq)-(cj)+(md)-(sh)-(gj)-
(nq)-(cd)-(adq)-(bdj)+(ch)-(bg)-h-
v-(za)-(bs)-(cad)+(zd)-(bd)-d-

(xaf)-n-(fq)-(bs)-j-h-(sg)-n+
(nh)-(zh)-c+(nd)-h-j-
(v=dhq)+a-(nad)+v-(dq)-v-

(v=sgj)=(gq)=(bmsj)+j-vsj-q-
(c=sgw)+c-(bs)+x-(sw)-c-
(ndq)-(sj)=(znah)+h-(nq)-w-

(xfe)+(nh)-(afq)-d-(fw)-h-(xhe)+
n-s-(fhe)-(jt)-x-(hr)-(he)+
(csh)-(csh)+(csh)-(csh)+(cmg)+

(msd)=(g-j-d-)(ch)-j-
(vdq)+v-a-(csj)+m-(ah)-
n+=(zn)+d-(nh)-j-

(xaq)+n-a-(bgw)+q-(gw)-
z-(ge)+(xb)+d-(zh)-j-
(vdq)+v-a-(csj)-m-s-(ah)-

n+=(zh)+(nh)-e-(hw)-
x-h-(ne)-(ahw)-b-(xsg)-b-(nsg)+
(cdh)-(mdh)-a+(bd)-h-j-

(vdq)+(nf)-v-(csj)-m-s-(ah)-
n+=(zn)+d-(nh)-j-
(xaq)+n-a-(sgw)+(gq)-(gw)-

z-(ge)+(xb)+d-(zh)-j-
(vdq)+(nf)-v-(csj)-m-s-(ah)-
n+=(zn)+h-(ne)-(hw)-

x-(nh)-(ae)-(chw)+(mg)-s-(nsg)+
(cdh)-(ndh)-m-a-d-n-(vnd)+
(vg)-(n=sd)-(zs)-(ca)-n-n-)(vnd)+

(vg)-(n=sd)-(zs)-(ca)-n-n-(cba)+
(ba)-(xc)-x-z-n-n-a+
(za)-c-(cag)+(ca)-g-(xaf)+

(ng)-a-(fh)-x-(gj)-x-(vhq)+
(zg)-v-(bah)+(ngj)+(bfq)+
(xfq)-(bfq)+g-q-w-(b=gqwt)-

b+++h-
(vhe)+h-(cndh)+(sg)-z-(dh)-
v-z-c-(nad)+s-g-h-

(cge)+h-(xbdh)+(sg)-z-(dh)-
c-(mq)-(bj)-(mg)-s-d-g-j-
(xfq)-n=fh=(zfq)+c-v-w-

(cgw)-m=(gj)=(sgw)+g-j-w-
(vhe)-z=(he)=(bhe)-
(gw)-n=(gq)=(gw)-
(che)-s-d-f-(bg)-(mj)-(aq)-(cfr)+

(cde)-(cde)-(cde)+d-h-j-
(va=dhq)+=(cm=sgj)+(adh)-
c-(ad)-s-(ad)+d-h-j-

(xnfq)+=(bsfw)+(gq)-(gw)-
(zb)-(ge)+(asg)+d-(zh)-j-
(vdhq)+=(csgj)+(adh)-
c-(na)-m-(na)+(ch)-(he)-(hw)-

x-h-(nhe)-(bhw)+(sg)-g-(nsg)+
(cdh)-(mdh)-(adh)+(bd)-h-j-
(vdq)+(nf)-v-(csj)-m-s-(adh)-

n-(ad)-s-(cnad)+d-(nh)-j-
(xaq)+n-a-(bgw)-s-(gq)-(gw)-
z-(ge)+(xcb)+d-(zh)-j-

(vdq)+(nf)-v-(csh)-m-s-(adh)-
n-(na)-m-(na)+(ch)-(he)-(hw)-
x-(nh)-(ahe)-(bhw)+(sg)-g-(nsg)+

(cdh)-(ndh)-m-z-(cn)-d-s-
x-n-(ad)-(bs)+(sg)-g-(nsg)+
(cdh)-(ndh)-m-a-(dh)-e-(hw)-

x-(nh)-(ae)-(chw)+(msg)-s-(nsg)+
(cdh)-(ndh)-m-z-c-(bd)-(gq)-
v-(agq)-(fe)-(bgw)+s-g-(gw)-

c-(mq)-(dj)-(ngq)+d-h-(fq)-
x-(j=q=j=)n-(afh)+(fh)-h-(sh)-
m-(dg)-(nfh)-(cgj)+(ms)-(sd)-(sgj)-

n-c-m-a-b-m-a-g-
(nqet)