0.35
(XV)-X-X-X-X-X-X-(VS)-X-X-X-X-X-V-V-V-V-V-V-V-(VFA)-V-V-V-V-V-Z-Z-Z-Z-Z-Z-Z-(BA)-Z-Z-Z-(BZ)-N-X-
(NC)-N-(CN)-S-D-F-G-(XSFH)+-X+-S-S-S-(HSFX)-S+-(SFHX)-(SF)-S-D-F-G-(VHSF)+-V+-S-S-(SV)-(HFZVS)-S+-(HFVZS)-(VS)-S-D-F-H-(BGSM)+-B+-S-S-S-(MGBSX)-S+-(XBGSM)-S-S-D-F-G-(SHV)-
S-S-S-(HFSBZ)-S-Z-(GBDAC)-Z-

(ZW)-E-R-T-(YXRW)-X-X-X-W-(WNVHX)-(WX)-(SWNVRY)-W-X-(SWNVRY)-(WX)-(XW)-E-R-T-(VWRY)-V-V-V-W-(ZWVN)-(WV)-(YWVRNA)-W-V-(WAYVNR)-(VW)-(VW)-E-R-Y-(BWTJ)-B-B-B-W-(MBWX)-(BW)-(WMBTJX)-W-B-(BXWMTJ)-(BW)-(BW)-E-R-T-(WRY)-
W-(WXV)-W-(HZRY)-(SZW)-(ZQ)-
Z-[G=H=]Q-

(WFHX)-(HWF)-(WFHX)-(FHWXN)-(FWH)-(WFHX)-(HWFNX)-(WFH)-(WFHX)-(WHF)-(HWXF)-

(HXRNW)-X-(GTXN)-
(YRQV)-(RQY)-(YRQV)-(YZVRQ)-(YRQ)-(QYRV)-(YRQVZ)-(YRQ)-(QRYV)-(YRQ)-(YVRQ)-(YZVQR)-
W-V-(YVZRH)-
(WTB)-(TW)-(TWB)-(WXTB)-(GW)-(WBG)-(GWXB)-(GW)-(GBSJ)-(SJG)-(GSJB)-(SJGXB)-

(SGW)-B-(BXDE)-

(RW)-(WR)-(WRV)-(RWX)-(WR)-(WV)-(WGX)-(EG)-W-(DGQZ)-(GDQ)-B-(DQG)-(DGZQ)-(HCGD)-{X=G=H=Z=Q}
(WHF)-(FWH)-(WHFX)-(WFHNX)-(FHW)-(WFHX)-(WFHXN)-(HFW)-
[H=W=W=Y=(RX)=W=(XRNF)=]X-(GTNX)-

(YQRV)-(YRQ)-(VYQR)-(YVQRZ)-(RQY)-(YQVR)-(YQRVZ)-(RQY)-
[(VH)=Q=R=Y=(YV)=R=(VQZ)=Y=W=V=(VYZH)=]
(TWB)-(WT)-(WTB)-(TWXB)-(WG)-(BGW)-(WXBG)-(GW)-(GB)+-[W=T=(BT)=W=(BX)=T=(GW)=]
B-(EDBX)-(RF)-W-(VFXRA)-(YWXV)-(RF)-(WXVY)-(ZW)-(YZ)-(WBC)-E